<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/quan/Desktop/testting/SpriteAnimation/Content/Attack/HeroKnight_Attack1_4.png</SourceFile>
  <SourceTime>2020-03-30T05:00:40.1933477+10:00</SourceTime>
  <DestFile>c:/Users/quan/Desktop/testting/SpriteAnimation/Content/bin/DesktopGL/Content/Attack/HeroKnight_Attack1_4.xnb</DestFile>
  <DestTime>2021-08-25T13:29:46.0833001+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-11T02:17:54+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-11T02:17:54+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>